{
  "name": "yixiu-blog",
  "version": "1.0.0",
  "description": "Blog built by vuepress",
  "main": "main.js",
  "repository": "git@github.com:yueyang8389/yueyang.github.io.git",
  "author": "yueyang8389 <yueyang8389@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "@vuepress/theme-blog": "^1.2.3",
    "vuepress": "^1.0.3"
  }
}
